html, body {
    max-width: 100%;
    overflow-x: hidden;
}

main{
    min-height: 80vh;
}

h3{
    padding: 1rem 0;
}

.rating span{
    margin: 0.1rem;
}

.content-product {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.4rem;
}
.gbcolor-gray{
    background-color: #F0F5FA;
}
.border{
    border: solid 1px #dddddd;
}
.LoginScreen{
    font-family: sans-serif;
    text-align: center;
}
.container-login {
   margin: 0 auto;
    max-width: 50%;
}

@media screen and (max-width: 992px) {
    .container-login {
        max-width: 90%;
    }
    
     
}


.loginform{
    padding: 30px;
}
.form-check{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.form-control{
    margin:3px;
}

.form-check-input{
    width: 20px;
    height: 20px;
}
.text-center{
    text-align: center;
}

.card-img-top {
    width: 100%;
    height: 260px;
    object-fit: contain;
    background-color: #ffffffd5;

}
.aboutus-containter{
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:25px;
}
@media screen and (max-width: 720px) {
    .aboutus-containter{
        grid-template-columns: repeat(2, 1fr);
        gap:10px;

    }
    .about-icon{
    width: 45px !important;
    height: 45px !important;
    padding-right: 0;

    }
    .about-cards-containter{
        max-width: 95%;
    }
}

.about-cards-containter{
    margin: 1.5rem auto;
    /* background-color:aliceblue; */
    /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
    max-width: 90%;

}
.about-card{
    /* border: 1px rgb(217,227,241) solid;
    background-color:rgba(240, 248, 255, 0.521);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    backdrop-filter: blur(5px);
    background-color:rgba(240, 248, 255, 0.521);
    justify-content: center;

    

}
.about-title{
    margin: 0;
    color: rgb(26, 26, 27);
    font-weight: 600;
}
.about-text{
    color: rgb(91, 91, 97);
    margin: 0;
    font-size: 1rem;


}

.about-icon{
    width: 55px;
    height: 55px;
    padding-right: 10px;
}

.img-hero{
  width: auto;
  height: auto;
  max-width: 100% ;
  max-height: 100% ;


}
.img-logo{
    width: 240px;
    height: 50px;
    object-fit:cover;
}

.envio-gratis{
    color: #00a650;
    font-size: 14px;
    font-weight: 800;
    line-height: 16px;
    margin:0;
}
.precio-contado{
    color: #374060;
    font-size: 13px;
    font-weight: 900;
    line-height: 16px;
    margin:0;
    padding-bottom: 5px;
}

.precio{
    padding:0;
}

.slick-next:before{
    font-size: 35px !important;
    margin-left: -17px;
    color: #7B8AB8;

} 
.slick-prev:before {
    font-size: 35px !important;
    color: #7B8AB8;
}

.card-title{
    display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
overflow: hidden;
text-overflow: ellipsis;
}

@media screen and (max-width: 720px) {
    .card-title{
        -webkit-line-clamp: 3; 
    }
    .carousel-products{
        max-width: 97%;
        margin: 0 auto;
    }
}


.loader-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: rgba(0, 0, 0, 0.834);
    z-index: 1;
}

.spinner {
    width: 64px;
    height: 64px;
    border: 8px solid;
    border-color: #378DFC transparent #378DFC transparent;
    border-radius: 50%;
    animation: spin-anim 1.2s linear infinite;
}

@keyframes spin-anim {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.categories-item{
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 720px) {
    .categories-img{
        width: 120px !important;
        height: 120px !important;
    }
}
.categories-img{
    width: 172px;
    height: 172px ;
    margin: 20px auto ;
    border-radius: 100px;
    border: 1px solid #003e571c;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.605);
}
.img-category{
    width: 100%;
    padding: 10%;
}
.categories-name{
    color: #181F35;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 17px;
    line-height: 27px;
    text-align: center;
    text-decoration: none !important;
    padding: 0;
}

.all-products{
    padding-top: 7px;
}
@media screen and (max-width: 720px) {
    .header-container{
        display: flex;
        flex-direction: column;
    }
    .all-products{
        margin: 0;
        padding: 0;
    }
}